﻿body {
    padding: 0px;
}

/*
 * Typography
 */

h1 {
    margin-bottom: 20px;
    padding-bottom: 9px;
    border-bottom: 1px solid #eee;
}


/*
 * Sidebar
 */
div.listaPermisos {
    display: inline-block;
    margin: 5px 5px 5px;
    width: 80%;
}


label {
    display: inline-block !important; /*set this to inline-block*/
    margin: 9px 0 !important;
}
   

.sidebar {
    position: fixed;
    top: 58px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    border-right: 1px solid #eee;
}



/* Sidebar navigation */
.sidebar {
    padding-left: 0;
    padding-right: 0;
}

    .sidebar .nav {
        margin-bottom: 20px;
    }

    .sidebar .nav-item {
        width: 100%;
    }

        .sidebar .nav-item + .nav-item {
            margin-left: 0;
        }

    .sidebar .nav-link {
        border-radius: 0;
    }

/*
 * Dashboard
 */

/* Placeholders */
.placeholders {
    padding-bottom: 3rem;
}

.placeholder img {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}
